[gd_scene load_steps=7 format=3 uid="uid://4ippji0j7bfw"]

[ext_resource type="Script" uid="uid://b08ta2t73joke" path="res://scripts/kalao_intro.gd" id="1_alluh"]
[ext_resource type="Texture2D" uid="uid://cibhgc1rw20jl" path="res://assets/assets scene 4/dagat.png" id="1_yay6j"]
[ext_resource type="Texture2D" uid="uid://vk1k021tgjiu" path="res://assets/assets_scene 3/KALAO HAPPY.png" id="2_vgj12"]

[sub_resource type="Animation" id="Animation_0ecwx"]
resource_name = "Kalao Intro"
length = 28.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dagat:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node/Panel/I walk to a new area, where various rocks are scattered_ A spirit lingers around, just…standing there_ Young, a kid_ He chirps up at me with a sweet voice_:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.45, 3.265796, 4.213456, 5.8794374, 7.6467905, 9.965795, 11.546788),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": ["", "I walk to a new area, where various rocks are scattered.", "I walk to a new area, where various rocks are scattered.", "I walk to a new area, where various rocks are scattered. A spirit lingers around, just…", "I walk to a new area, where various rocks are scattered. A spirit lingers around, just…", "I walk to a new area, where various rocks are scattered. A spirit lingers around, just…standing there.", "I walk to a new area, where various rocks are scattered. A spirit lingers around, just…standing there."]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node/Panel/I walk to a new area, where various rocks are scattered_ A spirit lingers around, just…standing there_ Young, a kid_ He chirps up at me with a sweet voice_:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(11.571332, 12.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node/Panel/I walk to a new area, where various rocks are scattered_ A spirit lingers around, just…standing there_ Young, a kid_ He chirps up at me with a sweet voice_2:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(12.479825, 13.530575, 13.952266, 16.080463, 17.226215),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": ["", "Young, a kid.", "Young, a kid.", "Young, a kid. He chirps up at me with a sweet voice.", "Young, a kid. He chirps up at me with a sweet voice."]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node/Panel/I walk to a new area, where various rocks are scattered_ A spirit lingers around, just…standing there_ Young, a kid_ He chirps up at me with a sweet voice_2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(12.492576, 17.210363, 17.805698),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("KalaoHappy:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(18.179422, 19.523867),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node/Panel/Kalao_:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(18.14861),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["Kalao:"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Node/Panel/Kalao_:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(18.881779, 19.742456, 27.304663, 27.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Node/Panel/Hello, mister! Are you here to play with me?:text")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(20.01341, 21.06416, 21.485851, 23.614048, 26.998556),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": ["", "
 Hello, mister!", "
 Hello, mister!", "
 Hello, mister! Finally someone's here to play with me.", "
 Hello, mister! Finally someone's here to play with me. My Rune needs to be solved. The pieces are hiding behind the rocks. Help me find them please!"]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Node/Panel/Hello, mister! Are you here to play with me?:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(20.01341, 27.336538, 27.931875),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Node/Panel:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(27.337996, 27.933332),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_cfv4r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dagat:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node/Panel/I walk to a new area, where various rocks are scattered_ A spirit lingers around, just…standing there_ Young, a kid_ He chirps up at me with a sweet voice_:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node/Panel/I walk to a new area, where various rocks are scattered_ A spirit lingers around, just…standing there_ Young, a kid_ He chirps up at me with a sweet voice_2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("KalaoHappy:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node/Panel/Kalao_:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node/Panel/Hello, mister! Are you here to play with me?:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node/Panel:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ou0w"]
_data = {
&"Kalao Intro": SubResource("Animation_0ecwx"),
&"RESET": SubResource("Animation_cfv4r")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_alluh")

[node name="Dagat" type="Sprite2D" parent="."]
position = Vector2(575.5, 322)
scale = Vector2(3.590625, 3.588889)
texture = ExtResource("1_yay6j")

[node name="KalaoHappy" type="Sprite2D" parent="."]
position = Vector2(570, 375)
scale = Vector2(0.26269534, 0.26269537)
texture = ExtResource("2_vgj12")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2ou0w")
}
autoplay = "Kalao Intro"

[node name="Node" type="Node" parent="."]

[node name="Panel" type="Panel" parent="Node"]
self_modulate = Color(0.019607844, 0.019607844, 0.019607844, 0.78431374)
offset_left = 55.0
offset_top = 516.0
offset_right = 1090.0
offset_bottom = 620.0
metadata/_edit_use_anchors_ = true

[node name="I walk to a new area, where various rocks are scattered_ A spirit lingers around, just…standing there_ Young, a kid_ He chirps up at me with a sweet voice_" type="RichTextLabel" parent="Node/Panel"]
layout_mode = 0
offset_left = 1.000061
offset_top = 3.0
offset_right = 1037.0
offset_bottom = 104.99999
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
text = "I walk to a new area, where various rocks are scattered. A spirit lingers around, just…standing there."
horizontal_alignment = 1
vertical_alignment = 1

[node name="I walk to a new area, where various rocks are scattered_ A spirit lingers around, just…standing there_ Young, a kid_ He chirps up at me with a sweet voice_2" type="RichTextLabel" parent="Node/Panel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1.000061
offset_top = 3.0
offset_right = 1037.0
offset_bottom = 104.99999
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Young, a kid. He chirps up at me with a sweet voice."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hello, mister! Are you here to play with me?" type="RichTextLabel" parent="Node/Panel"]
layout_mode = 0
offset_left = 1.000061
offset_top = 3.0
offset_right = 1037.0
offset_bottom = 108.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "
 Hello, mister! Finally someone's here to play with me. My Rune needs to be solved. The pieces are hiding behind the rocks. Help me find them please!"

[node name="Kalao_" type="RichTextLabel" parent="Node/Panel"]
layout_mode = 0
offset_left = 2.000122
offset_top = 6.0
offset_right = 1038.0001
offset_bottom = 115.0
theme_override_colors/default_color = Color(0.8627451, 0.78039217, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 28
text = "Kalao:"
