[gd_scene load_steps=8 format=3 uid="uid://ivveeruux7lv"]

[ext_resource type="Script" uid="uid://dxxwutw86720p" path="res://scripts/lose_retry_MG1.gd" id="1_7kx5j"]
[ext_resource type="Texture2D" uid="uid://ci8m7lmaxtpjt" path="res://dagat.png" id="1_10xbe"]
[ext_resource type="Texture2D" uid="uid://cd1v076620my4" path="res://assets/assets_scene 3/NAMARU SURPISED.png" id="2_pd1io"]
[ext_resource type="AudioStream" uid="uid://cm7o2s8rfgyv" path="res://sfx/Ost/3the_mysterious_lake_dont_swim.mp3" id="4_e1ge1"]

[sub_resource type="Animation" id="Animation_ocanv"]
resource_name = "Lose"
length = 32.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dagat:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Namaru(Surprised):modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(8, 9, 10.6, 10.633333, 16.8, 18.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.50980395, 0.50980395, 0.50980395, 1), Color(0.50980395, 0.50980395, 0.50980395, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node/ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.60784316)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node/Dialogue1:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["", "I ran out of time, the cavern falling silent, the pillars looming like silent judges. Nothing appeared, only shock etched onto Namaru’s face."]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node/Dialogue1:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(8, 10, 10.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node/Dialogue2:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(10.633333, 13.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["
", "
Oh no! The runes remain unsolved…y-you cannot return."]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node/Namaru:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(10.6, 10.61348, 16.0078, 16.6667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Node/Dialogue2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(13.4, 16.007782, 16.666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Node/Dialogue3:text")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(16.8, 23),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["", "A cold current seized and pulled me downwards. I struggled against it, but the water was too strong. The surface, a distant memory, receded from view."]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Node/Dialogue3:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(22.7, 27, 27.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Node/Dialogue4:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(28, 29, 31, 32),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_r60hm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dagat:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Namaru(Surprised):modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node/ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node/Dialogue1:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["I ran out of time, the cavern falling silent, the pillars looming like silent judges. Nothing appeared, only shock etched onto Namaru’s face."]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node/Dialogue1:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node/Dialogue2:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["
Oh no! The runes remain unsolved…y-you cannot return."]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node/Namaru:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Node/Dialogue2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Node/Dialogue3:text")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["A cold current seized and pulled me downwards. I struggled against it, but the water was too strong. The surface, a distant memory, receded from view."]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Node/Dialogue3:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Node/Dialogue4:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ebfml"]
_data = {
&"Lose": SubResource("Animation_ocanv"),
&"RESET": SubResource("Animation_r60hm")
}

[node name="lose scene (namaru)" type="Node2D"]
texture_filter = 1
script = ExtResource("1_7kx5j")

[node name="Dagat" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(575.50006, 323.99997)
scale = Vector2(3.603125, 3.6222215)
texture = ExtResource("1_10xbe")

[node name="Namaru(Surprised)" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(569.0899, 344.2019)
scale = Vector2(0.30871075, 0.29707214)
texture = ExtResource("2_pd1io")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ebfml")
}
autoplay = "Lose"

[node name="Node" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="Node"]
offset_left = 39.0
offset_top = 504.0
offset_right = 1118.0
offset_bottom = 643.0
color = Color(0, 0, 0, 0.60784316)

[node name="Dialogue1" type="RichTextLabel" parent="Node"]
offset_left = 41.0
offset_top = 509.0
offset_right = 1118.0
offset_bottom = 637.0
theme_override_font_sizes/normal_font_size = 30
text = "I ran out of time, the cavern falling silent, the pillars looming like silent judges. Nothing appeared, only shock etched onto Namaru’s face."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialogue2" type="RichTextLabel" parent="Node"]
offset_left = 65.0
offset_top = 519.0
offset_right = 1095.0
offset_bottom = 635.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 30
text = "
Oh no! The runes remain unsolved…y-you cannot return."

[node name="Dialogue3" type="RichTextLabel" parent="Node"]
offset_left = 65.0
offset_top = 506.0
offset_right = 1095.0
offset_bottom = 635.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 30
text = "A cold current seized and pulled me downwards. I struggled against it, but the water was too strong. The surface, a distant memory, receded from view."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialogue4" type="RichTextLabel" parent="Node"]
offset_left = 65.0
offset_top = 246.0
offset_right = 1095.0
offset_bottom = 375.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 60
text = "Darkness closed in..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Namaru" type="RichTextLabel" parent="Node"]
offset_left = 63.0
offset_top = 515.0
offset_right = 607.0
offset_bottom = 565.0
theme_override_colors/default_color = Color(0.59607846, 1, 0.59607846, 1)
theme_override_font_sizes/normal_font_size = 30
text = "Namaru:"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_e1ge1")
autoplay = true
parameters/looping = true
