[gd_scene load_steps=27 format=3 uid="uid://cygdilg04c7p1"]

[ext_resource type="Texture2D" uid="uid://e6bv4j1pihhh" path="res://assets/Minigame Assets/CAVE MAP SEMIFINAL(no pillar).png" id="1_hsioi"]
[ext_resource type="Script" uid="uid://bbi0aiygulkhi" path="res://scripts/tristan_gameplaymoveset.gd" id="3_646de"]
[ext_resource type="Texture2D" uid="uid://bjr4uxx2ar0q8" path="res://assets/Minigame Assets/BETA SPRITE SHEET TRISTANuntitled.png" id="3_hsioi"]
[ext_resource type="Texture2D" uid="uid://dy6qmivauw827" path="res://assets/Minigame Assets/di na lit.png" id="4_646de"]
[ext_resource type="Script" uid="uid://csuqx2qaf3kne" path="res://scripts/puzzle_manager.gd" id="4_wmemh"]
[ext_resource type="Resource" uid="uid://c6jnifc153jvo" path="res://dialogue/minigame1_win.dialogue" id="5_gf44f"]
[ext_resource type="Script" uid="uid://k0phkww4q2wb" path="res://scripts/light_source.gd" id="5_tbmet"]
[ext_resource type="Script" uid="uid://bkat805frbxgd" path="res://scripts/pillars.gd" id="5_wmemh"]
[ext_resource type="Resource" uid="uid://ctsbk5yu3jvuw" path="res://dialogue/minigame1_lose.dialogue" id="6_3mf75"]
[ext_resource type="PackedScene" uid="uid://dvtjxed4d43xa" path="res://scenes/gem_1.tscn" id="7_nd5ua"]
[ext_resource type="Texture2D" uid="uid://c0lolbtib4iel" path="res://assets/Minigame Assets/medyo lit.png" id="7_tbmet"]
[ext_resource type="PackedScene" uid="uid://l435jaidwcf4" path="res://scenes/timer_ui.tscn" id="8_68v71"]
[ext_resource type="Script" path="res://scripts/dialogue_trigger.gd" id="8_tbmet"]
[ext_resource type="PackedScene" uid="uid://dnnxk1og0cl4p" path="res://scenes/fade_in_fade_out.tscn" id="9_j6fwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_646de"]
size = Vector2(5.6457405, 5.7133865)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flign"]
size = Vector2(7, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk4yg"]
atlas = ExtResource("3_hsioi")
region = Rect2(0, 0, 155, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_646m1"]
atlas = ExtResource("3_hsioi")
region = Rect2(0, 240, 155, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bv70"]
atlas = ExtResource("3_hsioi")
region = Rect2(0, 160, 155, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2nn7"]
atlas = ExtResource("3_hsioi")
region = Rect2(155, 160, 155, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyjms"]
atlas = ExtResource("3_hsioi")
region = Rect2(310, 160, 155, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbqeb"]
atlas = ExtResource("3_hsioi")
region = Rect2(465, 160, 155, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuml1"]
atlas = ExtResource("3_hsioi")
region = Rect2(0, 80, 155, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_yguuq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk4yg")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_646m1")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bv70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2nn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyjms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbqeb")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuml1")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbmet"]
size = Vector2(19, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2xqm"]
size = Vector2(54, 140)

[node name="Node2D" type="Node2D"]

[node name="MG1_Map" type="Sprite2D" parent="."]
position = Vector2(566, 381)
scale = Vector2(1.38, 1.38)
texture = ExtResource("1_hsioi")

[node name="Spike Hitbox" type="StaticBody2D" parent="MG1_Map"]
position = Vector2(25.362314, 3.6231797)
scale = Vector2(1.1230732, 1.0146441)

[node name="CollisionShape2D11" type="CollisionShape2D" parent="MG1_Map/Spike Hitbox"]
position = Vector2(-212.92508, -54.277622)
scale = Vector2(0.9999991, 0.9999992)
shape = SubResource("RectangleShape2D_646de")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="MG1_Map/Spike Hitbox"]
position = Vector2(-168.4044, -131.40897)
scale = Vector2(0.9999993, 0.99999934)
shape = SubResource("RectangleShape2D_646de")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="MG1_Map/Spike Hitbox"]
position = Vector2(166.46866, 92.12912)
scale = Vector2(0.9999995, 0.9999997)
shape = SubResource("RectangleShape2D_646de")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="MG1_Map/Spike Hitbox"]
position = Vector2(205.82755, -172.83128)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_646de")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="MG1_Map/Spike Hitbox"]
position = Vector2(213.57022, -124.98129)
scale = Vector2(0.9999995, 0.99999964)
shape = SubResource("RectangleShape2D_646de")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="MG1_Map/Spike Hitbox"]
position = Vector2(176.14708, -173.54555)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_646de")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MG1_Map/Spike Hitbox"]
position = Vector2(149.04753, -112.8403)
scale = Vector2(0.9999998, 0.9999999)
shape = SubResource("RectangleShape2D_646de")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MG1_Map/Spike Hitbox"]
position = Vector2(133.72336, -119.982086)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_646de")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="MG1_Map/Spike Hitbox"]
position = Vector2(191.0679, -14.283539)
scale = Vector2(0.9999998, 0.9999999)
shape = SubResource("RectangleShape2D_646de")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="MG1_Map/Spike Hitbox"]
position = Vector2(205.18228, -67.13283)
scale = Vector2(0.99999964, 0.9999998)
shape = SubResource("RectangleShape2D_646de")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="MG1_Map/Spike Hitbox"]
position = Vector2(178.08273, 76.417175)
scale = Vector2(0.9999994, 0.9999995)
shape = SubResource("RectangleShape2D_646de")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="MG1_Map/Spike Hitbox"]
position = Vector2(-192.27783, -54.99179)
scale = Vector2(0.9999995, 0.9999997)
shape = SubResource("RectangleShape2D_646de")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="MG1_Map/Spike Hitbox"]
position = Vector2(-207.76328, -25.710442)
scale = Vector2(0.9999995, 0.9999997)
shape = SubResource("RectangleShape2D_646de")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="MG1_Map/Spike Hitbox"]
position = Vector2(-197.43964, 23.567917)
scale = Vector2(0.9999995, 0.9999997)
shape = SubResource("RectangleShape2D_646de")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="MG1_Map/Spike Hitbox"]
position = Vector2(-129.69077, 147.83508)
scale = Vector2(0.9999991, 0.9999992)
shape = SubResource("RectangleShape2D_646de")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="MG1_Map/Spike Hitbox"]
position = Vector2(-150.33801, 125.695526)
scale = Vector2(0.9999991, 0.9999992)
shape = SubResource("RectangleShape2D_646de")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="MG1_Map/Spike Hitbox"]
position = Vector2(-167.11392, 106.41269)
scale = Vector2(0.9999991, 0.9999992)
shape = SubResource("RectangleShape2D_646de")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="MG1_Map/Spike Hitbox"]
position = Vector2(185.82553, 22.139542)
scale = Vector2(0.9999991, 0.9999992)
shape = SubResource("RectangleShape2D_646de")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="MG1_Map/Spike Hitbox"]
position = Vector2(155.49979, 129.26643)
scale = Vector2(0.99999905, 0.9999992)
shape = SubResource("RectangleShape2D_646de")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="MG1_Map/Spike Hitbox"]
position = Vector2(-187.7612, -117.83957)
scale = Vector2(0.9999991, 0.9999992)
shape = SubResource("RectangleShape2D_646de")

[node name="Walls" type="StaticBody2D" parent="MG1_Map"]
position = Vector2(3.62323, 4.3478394)
scale = Vector2(1.1230732, 1.0146441)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MG1_Map/Walls"]
position = Vector2(41.294514, -201.39851)
build_mode = 1
polygon = PackedVector2Array(-0.64523315, -2.8567429, 72.910706, 0, 123.238464, -21.425377, 157.43549, -15.711964, 162.59729, 39.279823, 170.98529, 67.13281, 154.20935, 115.69699, 140.6596, 173.5455, 132.91687, 245.67758, 126.4646, 320.66638, 95.49365, 343.5201, 56.78, 360.66043, 40.00409, 383.51416, 5.161804, 367.08804, -3.8713684, 374.22983, -16.130676, 366.37387, -29.68045, 369.94473, -35.48752, 378.5149, -45.165924, 372.08728, -50.97296, 379.22906, -66.458435, 378.5149, -79.362976, 372.08728, -91.622284, 380.65744, -102.591156, 375.65817, -113.56003, 387.79922, -130.33594, 370.65894, -138.07867, 374.944, -161.30685, 369.94473, -185.18027, 374.22983, -217.44165, 319.9522, -219.37733, 279.9582, -263.2528, 182.82983, -267.12415, 112.1261, -253.57439, 92.84326, -240.66983, 84.2731, -237.4437, 24.282066, -185.8255, 33.56639, -132.91684, 6.4275894, -69.68457, -0.7142029, -70.975006, -73.56047, -23.22818, -72.84629, -22.582947, 14.997734)

[node name="Tristan_gameplay" type="CharacterBody2D" parent="."]
position = Vector2(562, 76)
script = ExtResource("3_646de")
base_speed = 100.0
run_bonus = 150.0

[node name="PullRay" type="RayCast2D" parent="Tristan_gameplay"]
top_level = true
position = Vector2(561, 78)
target_position = Vector2(46, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tristan_gameplay"]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_flign")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Tristan_gameplay"]
texture_filter = 1
position = Vector2(0, 10)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_yguuq")
animation = &"Right"

[node name="PuzzleManager" type="Node" parent="."]
script = ExtResource("4_wmemh")
pillars = Array[NodePath]([NodePath("../Pillar1"), NodePath("../Pillar2"), NodePath("../Pillar3"), NodePath("../Pillar4"), NodePath("../Pillar5"), NodePath("../Pillar6"), NodePath("../Pillar7"), NodePath("../Pillar8")])
win_dialogue_resource = ExtResource("5_gf44f")
lose_dialogue_resource = ExtResource("6_3mf75")
game_time = 180.0
gem_scene = ExtResource("7_nd5ua")
timer_ui_scene = ExtResource("8_68v71")
fade_scene = ExtResource("9_j6fwm")

[node name="Timer" type="Timer" parent="PuzzleManager"]

[node name="LightSource" type="Node2D" parent="."]
position = Vector2(527, 613)
script = ExtResource("5_tbmet")

[node name="RayCast2D" type="RayCast2D" parent="LightSource"]
position = Vector2(-10, 8)
target_position = Vector2(-184, -161)

[node name="Line2D" type="Line2D" parent="LightSource"]
position = Vector2(-2, -18)
points = PackedVector2Array(-10, 5, -111, -70, -168, -134, -159, -299, -51, -413, 125, -417, 235, -303, 243, -142, 130, -21, -37, -22)
default_color = Color(0.85112935, 0.9084997, 0.5137726, 1)

[node name="Pillar1" type="CharacterBody2D" parent="."]
position = Vector2(448, 339)
script = ExtResource("5_wmemh")
sprite_unlit = ExtResource("4_646de")
sprite_lit = ExtResource("7_tbmet")
redirect_angle = 92.0

[node name="Sprite2D_Lit" type="Sprite2D" parent="Pillar1"]
position = Vector2(6, -66)
scale = Vector2(0.9, 0.823)
texture = ExtResource("7_tbmet")

[node name="Sprite2D" type="Sprite2D" parent="Pillar1"]
texture_filter = 1
position = Vector2(4, -66)
scale = Vector2(3, 3)
texture = ExtResource("4_646de")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pillar1"]
position = Vector2(-0.5, -31.5)
shape = SubResource("RectangleShape2D_tbmet")

[node name="Pillar2" type="CharacterBody2D" parent="."]
position = Vector2(505, 295)
script = ExtResource("5_wmemh")
sprite_unlit = ExtResource("4_646de")
sprite_lit = ExtResource("7_tbmet")
redirect_angle = 135.0

[node name="Sprite2D_Lit" type="Sprite2D" parent="Pillar2"]
position = Vector2(5, -61)
scale = Vector2(0.9, 0.823)
texture = ExtResource("7_tbmet")

[node name="Sprite2D" type="Sprite2D" parent="Pillar2"]
texture_filter = 1
position = Vector2(4, -66)
scale = Vector2(3, 3)
texture = ExtResource("4_646de")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pillar2"]
position = Vector2(-0.5, -31.5)
shape = SubResource("RectangleShape2D_tbmet")

[node name="Pillar3" type="CharacterBody2D" parent="."]
position = Vector2(637, 280)
script = ExtResource("5_wmemh")
sprite_unlit = ExtResource("4_646de")
sprite_lit = ExtResource("7_tbmet")
redirect_angle = 180.0

[node name="Sprite2D_Lit" type="Sprite2D" parent="Pillar3"]
position = Vector2(5, -61)
scale = Vector2(0.9, 0.823)
texture = ExtResource("7_tbmet")

[node name="Sprite2D" type="Sprite2D" parent="Pillar3"]
texture_filter = 1
position = Vector2(4, -66)
scale = Vector2(3, 3)
texture = ExtResource("4_646de")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pillar3"]
position = Vector2(-0.5, -31.5)
shape = SubResource("RectangleShape2D_tbmet")

[node name="Pillar4" type="CharacterBody2D" parent="."]
position = Vector2(767, 311)
script = ExtResource("5_wmemh")
sprite_unlit = ExtResource("4_646de")
sprite_lit = ExtResource("7_tbmet")
redirect_angle = 225.0

[node name="Sprite2D_Lit" type="Sprite2D" parent="Pillar4"]
position = Vector2(5, -61)
scale = Vector2(0.9, 0.823)
texture = ExtResource("7_tbmet")

[node name="Sprite2D" type="Sprite2D" parent="Pillar4"]
texture_filter = 1
position = Vector2(4, -66)
scale = Vector2(3, 3)
texture = ExtResource("4_646de")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pillar4"]
position = Vector2(-0.5, -31.5)
shape = SubResource("RectangleShape2D_tbmet")

[node name="Pillar5" type="CharacterBody2D" parent="."]
position = Vector2(772, 464)
script = ExtResource("5_wmemh")
sprite_unlit = ExtResource("4_646de")
sprite_lit = ExtResource("7_tbmet")
redirect_angle = 270.0

[node name="Sprite2D_Lit" type="Sprite2D" parent="Pillar5"]
position = Vector2(5, -61)
scale = Vector2(0.9, 0.823)
texture = ExtResource("7_tbmet")

[node name="Sprite2D" type="Sprite2D" parent="Pillar5"]
texture_filter = 1
position = Vector2(4, -66)
scale = Vector2(3, 3)
texture = ExtResource("4_646de")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pillar5"]
position = Vector2(-0.5, -31.5)
shape = SubResource("RectangleShape2D_tbmet")

[node name="Pillar6" type="CharacterBody2D" parent="."]
position = Vector2(649, 575)
script = ExtResource("5_wmemh")
sprite_unlit = ExtResource("4_646de")
sprite_lit = ExtResource("7_tbmet")
redirect_angle = 315.0

[node name="Sprite2D_Lit" type="Sprite2D" parent="Pillar6"]
position = Vector2(5, -61)
scale = Vector2(0.9, 0.823)
texture = ExtResource("7_tbmet")

[node name="Sprite2D" type="Sprite2D" parent="Pillar6"]
texture_filter = 1
position = Vector2(4, -66)
scale = Vector2(3, 3)
texture = ExtResource("4_646de")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pillar6"]
position = Vector2(-0.5, -31.5)
shape = SubResource("RectangleShape2D_tbmet")

[node name="Pillar7" type="CharacterBody2D" parent="."]
position = Vector2(478, 578)
script = ExtResource("5_wmemh")
sprite_unlit = ExtResource("4_646de")
sprite_lit = ExtResource("7_tbmet")

[node name="Sprite2D_Lit" type="Sprite2D" parent="Pillar7"]
position = Vector2(5, -61)
scale = Vector2(0.9, 0.823)
texture = ExtResource("7_tbmet")

[node name="Sprite2D" type="Sprite2D" parent="Pillar7"]
texture_filter = 1
position = Vector2(4, -66)
scale = Vector2(3, 3)
texture = ExtResource("4_646de")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pillar7"]
position = Vector2(-0.5, -31.5)
shape = SubResource("RectangleShape2D_tbmet")

[node name="Pillar8" type="CharacterBody2D" parent="."]
position = Vector2(449, 397)
script = ExtResource("5_wmemh")
sprite_unlit = ExtResource("4_646de")
sprite_lit = ExtResource("7_tbmet")
redirect_angle = 45.0

[node name="Sprite2D_Lit" type="Sprite2D" parent="Pillar8"]
position = Vector2(5, -61)
scale = Vector2(0.9, 0.823)
texture = ExtResource("7_tbmet")

[node name="Sprite2D" type="Sprite2D" parent="Pillar8"]
texture_filter = 1
position = Vector2(4, -66)
scale = Vector2(3, 3)
texture = ExtResource("4_646de")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pillar8"]
position = Vector2(-0.5, -31.5)
shape = SubResource("RectangleShape2D_tbmet")

[node name="DialogueTrigger" type="Area2D" parent="."]
position = Vector2(547, 15)
script = ExtResource("8_tbmet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueTrigger"]
position = Vector2(12, 60)
shape = SubResource("RectangleShape2D_o2xqm")
