[gd_scene load_steps=12 format=3 uid="uid://bbrweb3giikd4"]

[ext_resource type="Texture2D" uid="uid://dmohcmpqmjn61" path="res://assets/assets scene 4/tristan absorbing gem.png" id="1_5xjhb"]
[ext_resource type="Texture2D" uid="uid://cibhgc1rw20jl" path="res://assets/assets scene 4/dagat.png" id="2_602pn"]
[ext_resource type="Texture2D" uid="uid://cb7mccvefbslp" path="res://assets/assets scene 4/TAALITA ANGRY.png" id="3_lbm3q"]
[ext_resource type="Texture2D" uid="uid://bpey836nl0dmf" path="res://assets/assets scene 4/TRISTAN SAD.png" id="4_ufas0"]
[ext_resource type="Texture2D" uid="uid://bhtqa4sr2fxiu" path="res://assets/assets scene 4/TAALITA SAD.png" id="4_uit72"]
[ext_resource type="Texture2D" uid="uid://5ii8sy0l4hig" path="res://assets/assets scene 4/TRISTAN WORRIED.png" id="6_7gh3j"]
[ext_resource type="Texture2D" uid="uid://l2miuqxcp1i5" path="res://assets/assets scene 4/Taalita echo.png" id="7_2vjvv"]
[ext_resource type="Script" uid="uid://djcvq185xrvbw" path="res://scripts/There will be consequences.gd" id="8_67a8i"]

[sub_resource type="Animation" id="Animation_i8x00"]
resource_name = "Free yourself scene"
length = 144.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Absorbing the gem:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.93333334, 3, 4.5, 4.5666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(5.912981, 5.912981, 5.912981, 1), Color(33.704998, 33.704998, 33.704998, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dagat:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.5667, 5.5, 110.2, 112.166664, 113.066666, 118),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(5.912981, 5.912981, 5.912981, 1), Color(1441.9989, 1441.9989, 1441.9989, 1), Color(1441.9989, 1441.9989, 1441.9989, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tristan(Sad):modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5.5, 6.5, 103, 103.666664),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node/ColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(6.5, 7, 140, 141),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node/Dialogue1:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(7, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["", "I stare at her, guilty. I can’t die here. I just can’t. I hold the gem closer to myself, my hands shielding it from her."]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Tristan(Sad):position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(10.733334, 11.466666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(258.5, 373.00003), Vector2(208.5, 373)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node/Dialogue1:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(15, 17, 18),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Node/Dialogue2:text")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(18.3, 23),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["
", "
I’m sorry. I don’t want to vanish here…I don’t want to be another echo…I- I want to live…"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Node/Tristan:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(18.3, 18.333334, 25, 26, 71, 71.1, 78.6667, 80.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Node/Dialogue2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(23, 25, 26),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Taalita(Angy):modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(26, 27, 36, 36.01, 110, 113, 114),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1.353256, 1.353256, 1.353256, 0), Color(0.627451, 0.627451, 0.627451, 1), Color(0.627451, 0.627451, 0.627451, 1), Color(1.353256, 1.353256, 1.353256, 0.99607843), Color(1.353256, 1.353256, 1.353256, 0.99607843), Color(18.892157, 18.892157, 18.892157, 0.99607843), Color(18.120329, 18.120329, 18.120329, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Node/Dialogue3:text")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(27, 33),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["", "Her breath catches. For a moment, silence. Then her voice breaks, trembling with anger and grief.
"]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Node/Dialogue3:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(33, 35, 36),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Node/Taalita:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(36, 36.033333, 65, 66, 89.13333, 89.2, 109, 110, 123.73333, 123.8, 131.9333, 133.7667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Node/Dialogue4:text")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(36, 36.666668, 38.2, 39.366665, 40.533333, 41.7, 43.5, 44.5, 46.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": ["", "
NOO!…", "
NOO!…", "
NOO!… You’re just like them…", "
NOO!… You’re just like them…", "
NOO!… You’re just like them… Afraid...", "
NOO!… You’re just like them… Afraid...", "
NOO!… You’re just like them… Afraid... Weak.", "
NOO!… You’re just like them… Afraid... Weak."]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Taalita(Angy):scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(35.866665, 36.01),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.27213538, 0.26879883), Vector2(0.296, 0.293)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Node/Dialogue4:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(46.5, 46.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Node/Dialogue5:text")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(46.5, 47.5, 49, 49.933334, 51, 52, 54, 55, 56.5, 57.966667, 59.1, 59.766666, 62, 63.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": ["
", "
I waited for you…", "
I waited for you…", "
I waited for you… Through silence…", "
I waited for you… Through silence…", "
I waited for you… Through silence… Through death...", "
I waited for you… Through silence… Through death...", "
I waited for you… Through silence… Through death... I thought you’d see me…", "
I waited for you… Through silence… Through death... I thought you’d see me…", "
I waited for you… Through silence… Through death... I thought you’d see me… Save me...", "
I waited for you… Through silence… Through death... I thought you’d see me… Save me...", "
I waited for you… Through silence… Through death... I thought you’d see me… Save me... And now…", "
I waited for you… Through silence… Through death... I thought you’d see me… Save me... And now…", "
I waited for you… Through silence… Through death... I thought you’d see me… Save me... And now… you’re turning away?"]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Node/Dialogue5:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(63.4, 65, 66),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Node/Dialogue6:text")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(66, 68.333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["", "My voice shakes. I can barely speak."]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Node/Dialogue6:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(68.3333, 70.2, 71),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Taalita(Sad):modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(46.566666, 46.6, 80.76667, 82.166664),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1.353256, 1.353256, 1.353256, 0), Color(1.353256, 1.353256, 1.353256, 0.99607843), Color(1.353256, 1.353256, 1.353256, 0.99607843), Color(1.353256, 1.353256, 1.353256, 0)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Node/Dialogue7:text")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(71.2, 76.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["
", "
I never wanted to hurt you. I just—I never wanted this! Please… forgive me. I-I’m just a boy!
"]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Node/Dialogue7:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(76.6, 78.666664, 80.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Tristan(Worried):modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(71.16667, 71.23334, 71.26667, 110, 113, 114.833336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(45.00919, 45.00919, 45.00919, 1), Color(45.00919, 45.00919, 45.00919, 0)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Node/Dialogue8:text")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(80.8, 86),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["", "Her sorrow hardens into rage. Her words turn sharp, almost like a curse."]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Node/Dialogue8:modulate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(86, 88, 89),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Node/Dialogue9:text")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(89.2, 90.2, 92, 94, 96, 98.5, 100.5, 102, 104),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": ["
", "
Then live with it…", "
Then live with it…", "
Then live with it… Every breath you take, I’ll be there…", "
Then live with it… Every breath you take, I’ll be there…", "
Then live with it… Every breath you take, I’ll be there… Every silence, you’ll hear me…", "
Then live with it… Every breath you take, I’ll be there… Every silence, you’ll hear me…", "
Then live with it… Every breath you take, I’ll be there… Every silence, you’ll hear me… When you dream, you’ll see my face…", "
Then live with it… Every breath you take, I’ll be there… Every silence, you’ll hear me… When you dream, you’ll see my face…"]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Node/Dialogue9:modulate")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(104, 109, 110),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Node/Dialogue10:text")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(104, 106),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["
", "
You will never escape me."]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Node/Dialogue10:modulate")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(106, 109, 110),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Node/Dialogue11:text")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(110.2, 117),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["", "The gem burns bright. The water pulls me upward. Her form starts to fade into the dark. I chose myself…but I left her behind.
"]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Node/Dialogue11:modulate")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(117.03333, 119.90519, 121),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Taalita(Echo):modulate")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(121.333336, 123.566666, 131.9333, 133.7667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.34117648, 0.34117648, 0.34117648, 0), Color(0.34024903, 0.34024903, 0.34024903, 1), Color(0.34024906, 0.34024906, 0.34024906, 1), Color(0.34117648, 0.34117648, 0.34117648, 0)]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Node/Dialogue12:text")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(123.8, 130),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["
", "
Remember me, Tristan. When the sky turns to ash... When you see her eyes. When you feel the weight of mine... Remember me…"]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Node/Dialogue12:modulate")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(130.03334, 131.93333, 133.76666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Node/Dialogue13:text")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(134.2, 138),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["", "Her voice lingers even after the water lets me go."]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Node/Dialogue13:modulate")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(138, 140, 141),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Control/Button:modulate")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(141.3, 142.96666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_73kiq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Absorbing the gem:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dagat:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tristan(Sad):modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node/ColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node/Dialogue1:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["I stare at her, guilty. I can’t die here. I just can’t. I hold the gem closer to myself, my hands shielding it from her."]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Tristan(Sad):position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(258.5, 373.00003)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node/Dialogue1:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Node/Dialogue2:text")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["
I’m sorry. I don’t want to vanish here…I don’t want to be another echo…I- I want to live…"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Node/Tristan:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Node/Dialogue2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Taalita(Angy):modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.353256, 1.353256, 1.353256, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Node/Dialogue3:text")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Her breath catches. For a moment, silence. Then her voice breaks, trembling with anger and grief.
"]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Node/Dialogue3:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Node/Taalita:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Node/Dialogue4:text")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["NOO!…"]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Taalita(Angy):scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.27213538, 0.26879883)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Node/Dialogue4:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Node/Dialogue5:text")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["
I waited for you… Through silence… Through death... I thought you’d see me… Save me…. And now… you’re turning away?"]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Node/Dialogue5:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Node/Dialogue6:text")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["My voice shakes. I can barely speak."]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Node/Dialogue6:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Taalita(Sad):modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.353256, 1.353256, 1.353256, 0.99607843)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Node/Dialogue7:text")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["
I’m sorry. I don’t want to vanish here…I don’t want to be another echo…I- I want to live…"]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Node/Dialogue7:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Tristan(Worried):modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Node/Dialogue8:text")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Her sorrow hardens into rage. Her words turn sharp, almost like a curse."]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Node/Dialogue8:modulate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Node/Dialogue9:text")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["
I waited for you… Through silence… Through death... I thought you’d see me… Save me... And now… you’re turning away?"]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Node/Dialogue9:modulate")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Node/Dialogue10:text")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["
You will never escape me."]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Node/Dialogue10:modulate")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Node/Dialogue11:text")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["The gem burns bright. The water pulls me upward. Her form starts to fade into the dark. I chose myself…but I left her behind.
"]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Node/Dialogue11:modulate")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Taalita(Echo):modulate")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.353256, 1.353256, 1.353256, 1)]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Node/Dialogue12:text")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["
Remember me, Tristan. When the sky turns to ash... When you see her eyes. When you feel the weight of mine... Remember me…"]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Node/Dialogue12:modulate")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Node/Dialogue13:text")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Her voice lingers even after the water lets me go."]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Node/Dialogue13:modulate")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Control/Button:modulate")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ufas0"]
_data = {
&"Free yourself scene": SubResource("Animation_i8x00"),
&"RESET": SubResource("Animation_73kiq")
}

[node name="Scene 4 cutscene (Free yourself)" type="Node2D"]

[node name="Absorbing the gem" type="Sprite2D" parent="."]
position = Vector2(576.50006, 324.00003)
scale = Vector2(3.596875, 3.6000004)
texture = ExtResource("1_5xjhb")

[node name="Dagat" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(575.5, 325)
scale = Vector2(3.603125, 3.6222224)
texture = ExtResource("2_602pn")

[node name="Taalita(Angy)" type="Sprite2D" parent="."]
modulate = Color(1.353256, 1.353256, 1.353256, 0)
position = Vector2(944, 374.24997)
scale = Vector2(0.27213538, 0.26879883)
texture = ExtResource("3_lbm3q")

[node name="Taalita(Sad)" type="Sprite2D" parent="."]
modulate = Color(1.353256, 1.353256, 1.353256, 0.99607843)
position = Vector2(944, 374.24997)
scale = Vector2(0.296, 0.293)
texture = ExtResource("4_uit72")

[node name="Tristan(Sad)" type="Sprite2D" parent="."]
position = Vector2(258.5, 373.00003)
scale = Vector2(0.28059897, 0.27148435)
texture = ExtResource("4_ufas0")

[node name="Tristan(Worried)" type="Sprite2D" parent="."]
position = Vector2(208.5, 373)
scale = Vector2(0.28059897, 0.27148435)
texture = ExtResource("6_7gh3j")

[node name="Taalita(Echo)" type="Sprite2D" parent="."]
modulate = Color(1.353256, 1.353256, 1.353256, 1)
position = Vector2(582.00006, 352.75)
scale = Vector2(0.29451218, 0.2548729)
texture = ExtResource("7_2vjvv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ufas0")
}
autoplay = "Free yourself scene"

[node name="Node" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="Node"]
modulate = Color(0, 0, 0, 0.60784316)
offset_left = 44.0
offset_top = 501.0
offset_right = 1101.0
offset_bottom = 636.0

[node name="Tristan" type="RichTextLabel" parent="Node"]
offset_left = 68.0
offset_top = 503.0
offset_right = 1078.0
offset_bottom = 545.0
theme_override_colors/default_color = Color(0.6627451, 0.8392157, 1, 1)
theme_override_font_sizes/normal_font_size = 30
text = "Tristan:"

[node name="Taalita" type="RichTextLabel" parent="Node"]
offset_left = 68.0
offset_top = 503.0
offset_right = 648.0
offset_bottom = 551.0
theme_override_colors/default_color = Color(0.96862745, 0.9019608, 0.627451, 1)
theme_override_font_sizes/normal_font_size = 30
text = "Taalita:"

[node name="Dialogue1" type="RichTextLabel" parent="Node"]
offset_left = 44.0
offset_top = 512.0
offset_right = 1101.0
offset_bottom = 636.0
theme_override_font_sizes/normal_font_size = 30
text = "I stare at her, guilty. I can’t die here. I just can’t. I hold the gem closer to myself, my hands shielding it from her."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialogue2" type="RichTextLabel" parent="Node"]
offset_left = 69.0
offset_top = 503.0
offset_right = 1082.0
offset_bottom = 629.0
theme_override_font_sizes/normal_font_size = 30
text = "
I’m sorry. I don’t want to vanish here…I don’t want to be another echo…I- I want to live…"

[node name="Dialogue3" type="RichTextLabel" parent="Node"]
offset_left = 43.0
offset_top = 503.0
offset_right = 1100.0
offset_bottom = 636.0
theme_override_font_sizes/normal_font_size = 30
text = "Her breath catches. For a moment, silence. Then her voice breaks, trembling with anger and grief.
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialogue4" type="RichTextLabel" parent="Node"]
offset_left = 68.0
offset_top = 502.0
offset_right = 1076.0
offset_bottom = 633.0
theme_override_font_sizes/normal_font_size = 30
text = "NOO!…"

[node name="Dialogue5" type="RichTextLabel" parent="Node"]
offset_left = 68.0
offset_top = 502.0
offset_right = 1076.0
offset_bottom = 633.0
theme_override_font_sizes/normal_font_size = 30
text = "
I waited for you… Through silence… Through death... I thought you’d see me… Save me…. And now… you’re turning away?"

[node name="Dialogue6" type="RichTextLabel" parent="Node"]
offset_left = 44.0
offset_top = 512.0
offset_right = 1101.0
offset_bottom = 636.0
theme_override_font_sizes/normal_font_size = 30
text = "My voice shakes. I can barely speak."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialogue7" type="RichTextLabel" parent="Node"]
modulate = Color(1, 1, 1, 0)
offset_left = 69.0
offset_top = 503.0
offset_right = 1082.0
offset_bottom = 629.0
theme_override_font_sizes/normal_font_size = 30
text = "
I’m sorry. I don’t want to vanish here…I don’t want to be another echo…I- I want to live…"

[node name="Dialogue8" type="RichTextLabel" parent="Node"]
modulate = Color(1, 1, 1, 0)
offset_left = 59.0
offset_top = 512.0
offset_right = 1083.0
offset_bottom = 636.0
theme_override_font_sizes/normal_font_size = 30
text = "Her sorrow hardens into rage. Her words turn sharp, almost like a curse."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialogue9" type="RichTextLabel" parent="Node"]
modulate = Color(1, 1, 1, 0)
offset_left = 68.0
offset_top = 506.0
offset_right = 1076.0
offset_bottom = 637.0
theme_override_font_sizes/normal_font_size = 28
text = "
I waited for you… Through silence… Through death... I thought you’d see me… Save me... And now… you’re turning away?"

[node name="Dialogue10" type="RichTextLabel" parent="Node"]
offset_left = 721.0
offset_top = 546.0
offset_right = 1076.0
offset_bottom = 637.0
theme_override_colors/default_color = Color(0.87038714, 1.4439225e-06, 1.2513996e-06, 1)
theme_override_font_sizes/normal_font_size = 28
text = "
You will never escape me."

[node name="Dialogue11" type="RichTextLabel" parent="Node"]
offset_left = 44.0
offset_top = 512.0
offset_right = 1101.0
offset_bottom = 636.0
theme_override_font_sizes/normal_font_size = 30
text = "The gem burns bright. The water pulls me upward. Her form starts to fade into the dark. I chose myself…but I left her behind.
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialogue12" type="RichTextLabel" parent="Node"]
modulate = Color(1, 1, 1, 0)
offset_left = 68.0
offset_top = 506.0
offset_right = 1076.0
offset_bottom = 637.0
theme_override_font_sizes/normal_font_size = 28
text = "
Remember me, Tristan. When the sky turns to ash... When you see her eyes. When you feel the weight of mine... Remember me…"

[node name="Dialogue13" type="RichTextLabel" parent="Node"]
offset_left = 44.0
offset_top = 512.0
offset_right = 1101.0
offset_bottom = 636.0
theme_override_font_sizes/normal_font_size = 30
text = "Her voice lingers even after the water lets me go."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 246.0
offset_top = 204.0
offset_right = 917.0
offset_bottom = 296.0
theme_override_font_sizes/font_size = 30
text = "There will be consequences for your choice.
"
script = ExtResource("8_67a8i")

[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_pressed"]
