[gd_scene load_steps=9 format=3 uid="uid://bu11v38trymx3"]

[ext_resource type="Texture2D" uid="uid://bnpd37pfovfib" path="res://assets/assets_scene2/tristan in water.png" id="1_cv4e2"]
[ext_resource type="Texture2D" uid="uid://bdhsfjhbqv6xm" path="res://assets/assets_scene2/tristan in water (surprised).png" id="2_rj3yn"]
[ext_resource type="Texture2D" uid="uid://djwc0qnv0y7og" path="res://assets/assets_scene2/hand in water sinking.png" id="3_xtrrr"]
[ext_resource type="Texture2D" uid="uid://bq5lprjqdr1ck" path="res://assets/assets_scene2/ripples only.png" id="4_c5a3g"]

[sub_resource type="Animation" id="Animation_3oth6"]
resource_name = "FLASH"
length = 80.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tristan suprised:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.26666665, 5.8333335, 6.1, 6.4, 8.133333, 8.866667, 19.4, 22.166666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.026973903, 0.026973903, 0.026973903, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tristan suprised/Tristan drowning:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(12.9, 15.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tristan suprised/Tristan drowning/Ripples only:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(23.766666, 42.933334, 44.7, 57.633335, 58.766666, 73.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Node/CanvasLayer/Dialogue4:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(70.3, 80),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Node/CanvasLayer/Dialogue4:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(58.633335, 70.13333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["", "Sound recedes to a distant, muffled bell. The light above becomes a pale coin, growing smaller. Panic pulses in flashes, but my body obeys the pull as if following a plan it knows better than I do. It feels impossibly inevitable, like walking toward a door you’ve always known was there. I yield, and the dark embraces me."]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Node/CanvasLayer/Dialogue3:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(34.666668, 38.266666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Node/CanvasLayer/Dialogue3:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(19.933332, 20.733334, 30.066668, 34.733334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": ["", "", "My limbs go slack before my mind does. The urge to fight rises like a stray thought and then dissolves into something quieter—", "My limbs go slack before my mind does. The urge to fight rises like a stray thought and then dissolves into something quieter—"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Node/CanvasLayer/Dialogue2:text")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(9.066667, 11.8, 16.333334, 19),
"transitions": PackedFloat32Array(1, 1.028375, 1, 1),
"update": 0,
"values": ["", "Suddenly, I feel a strong force sucking me into the lake, pulling my legs down into the deep.", "Suddenly, I feel a strong force sucking me into the lake, pulling my legs down into the deep.", ""]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Node/CanvasLayer/Dialogue1:text")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.03333333, 6.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["For all the talk and warnings of this lake...it's as calm as a pond...", ""]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Node/CanvasLayer/Dialogue5:text")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(38.8, 47.566666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["", "an odd, sinking calm. I watch my hands float uselessly at my sides as the water takes me; thoughts clatter like coins in a jar: Do something. Move. Don’t—"]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Node/CanvasLayer/Dialogue5:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(53, 58.033333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xvtrp"]
resource_name = "FLASH 2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tristan suprised/Tristan drowning:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_njfaq"]
resource_name = "RESET"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tristan suprised:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tristan suprised/Tristan drowning:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tristan suprised/Tristan drowning/Ripples only:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Node/CanvasLayer/Dialogue4:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Node/CanvasLayer/Dialogue4:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["Sound recedes to a distant, muffled bell. The light above becomes a pale coin, growing smaller. Panic pulses in flashes, but my body obeys the pull as if following a plan it knows better than I do. It feels impossibly inevitable, like walking toward a door you’ve always known was there. I yield, and the dark embraces me."]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Node/CanvasLayer/Dialogue3:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.972549)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Node/CanvasLayer/Dialogue3:text")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["My limbs go slack before my mind does. The urge to fight rises like a stray thought and then dissolves into something quieter—"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Node/CanvasLayer/Dialogue2:text")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["Suddenly, I feel a strong force sucking me into the lake, pulling my legs down into the deep."]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Node/CanvasLayer/Dialogue1:text")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["For  all the talk and warnings of this lake...it's as calm as a pond..."]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Node/CanvasLayer/Dialogue5:text")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["an odd, sinking calm. I watch my hands float uselessly at my sides as the water takes me; thoughts clatter like coins in a jar: Do something. Move. Don’t—"]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../Node/CanvasLayer/Dialogue5:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ut8xg"]
_data = {
&"FLASH": SubResource("Animation_3oth6"),
&"FLASH 2": SubResource("Animation_xvtrp"),
&"RESET": SubResource("Animation_njfaq")
}

[node name="Cutscene2" type="Node2D"]

[node name="Tristan on water" type="Sprite2D" parent="."]
position = Vector2(577.99994, 327.49997)
scale = Vector2(3.60625, 3.6388888)
texture = ExtResource("1_cv4e2")

[node name="Tristan suprised" type="Sprite2D" parent="Tristan on water"]
scale = Vector2(1, 1.0000002)
texture = ExtResource("2_rj3yn")

[node name="Tristan drowning" type="Sprite2D" parent="Tristan on water/Tristan suprised"]
self_modulate = Color(1.0653495, 1.0653495, 1.0653495, 1)
texture = ExtResource("3_xtrrr")

[node name="Ripples only" type="Sprite2D" parent="Tristan on water/Tristan suprised/Tristan drowning"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0.27731335, 0.961842)
texture = ExtResource("4_c5a3g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Tristan on water")
libraries = {
&"": SubResource("AnimationLibrary_ut8xg")
}
autoplay = "FLASH"

[node name="Node" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Node"]

[node name="Dialogue1" type="RichTextLabel" parent="Node/CanvasLayer"]
offset_left = 54.0
offset_top = 592.0
offset_right = 1129.0
offset_bottom = 643.0
theme_override_font_sizes/normal_font_size = 34
text = "For  all the talk and warnings of this lake...it's as calm as a pond..."
horizontal_alignment = 1

[node name="Dialogue2" type="RichTextLabel" parent="Node/CanvasLayer"]
offset_left = 50.0
offset_top = 244.0
offset_right = 1094.0
offset_bottom = 391.0
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 45
text = "Suddenly, I feel a strong force sucking me into the lake, pulling my legs down into the deep."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialogue3" type="RichTextLabel" parent="Node/CanvasLayer"]
self_modulate = Color(1, 1, 1, 0.972549)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = -97.0
offset_right = 1137.0
offset_bottom = 1.0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 35
text = "My limbs go slack before my mind does. The urge to fight rises like a stray thought and then dissolves into something quieter—"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialogue4" type="RichTextLabel" parent="Node/CanvasLayer"]
offset_left = 42.0
offset_top = 153.0
offset_right = 1117.0
offset_bottom = 486.0
theme_override_font_sizes/normal_font_size = 38
text = "Sound recedes to a distant, muffled bell. The light above becomes a pale coin, growing smaller. Panic pulses in flashes, but my body obeys the pull as if following a plan it knows better than I do. It feels impossibly inevitable, like walking toward a door you’ve always known was there. I yield, and the dark embraces me."
horizontal_alignment = 1

[node name="Dialogue5" type="RichTextLabel" parent="Node/CanvasLayer"]
offset_left = 69.0
offset_top = 490.0
offset_right = 1100.0
offset_bottom = 638.0
theme_override_font_sizes/normal_font_size = 35
text = "an odd, sinking calm. I watch my hands float uselessly at my sides as the water takes me; thoughts clatter like coins in a jar: Do something. Move. Don’t—"
horizontal_alignment = 1
