~ start
I step into the lake, walking into the dark blue water until it creeps up my hips. The water is surprisingly calm, despite the fact that the volcano was smoking, grumbling about something.
Tristan:  For all the talk and warnings of this lake… it's as calm as a pond.
Suddenly, I feel a strong force sucking me into the lake, pulling my legs down into the deep.
- TRY TO ESCAPE 
	Tristan: What the—HELP! SOMEONE HELP ME!
	I scream, kicking like a madman. The water bites at my face; bubbles explode from my mouth, and the world is a blur of ripples and panic. My legs twist and claw at the unseen grip as if I can pry free by sheer will alone. Every stroke, every frantic kick is met by the same relentless tug. My lungs burn; light above me stretches, thins, and then snaps away—
	=> END
- ACCEPT THE FORCE
	Tristan: Gagh…!
	My strength fails. With one last, useless thrash, the surface slips from me and the lake swallows my scream.
	=> END