~ start
The air is cool, almost chilly, with small gusts of wind grazing my arms. 

I look up at the welcoming skies; they’re bright and clear today. Today’s a special day, no doubt. We’re lucky the sky is in our favor. 

As I stare at the big blue, a familiar voice calls out my name. Small and frisky. 

Elia: Tristan? Is that you?! 

I turn to find the source of the sound, to find a girl with wavy hair and a smile as bright as the sun shining over the town, a dear friend, Elia. She runs towards me with a grin. 

Tristan: Have I really changed that much, or have you just forgotten my face, El? 

Elia: Oh, shut up. I’m just surprised you made it! 

Tristan: Always the tone of surprise; it’s like you don’t want me here. 

Elia: You’re so dramatic. 

Tristan: You think I’m dramatic when we’re best friends with the most dramatic person in the world? 

Elia: Touché. Speaking of the devil…have you run into him yet?

Tristan: I haven’t, actually.

Elia: I haven’t seen him all day either. His mom told me he was out helping clear out the shore of the lake. 

Tristan: The festival’s going to be near the lake? 

Elia: Of course, that’s why everyone’s helping out to make sure the shore is ready, including Pablo.  

Pablo: DID SOMEONE SAY MY NAME?!

Tristan: Here comes the overreacting Pablo… 

Pablo: OMG! Tristan! It’s been so long!

He steps forward, wrapping his arms around me and pulling me into a bone-crushing hug. I let out a squeak before he lets me back on the ground.

Tristan: It seems you’ve been busy.

Pablo: Yeah! We’ve been clearing out the shoreline for the festival.

A lightbulb lights up above me, and with a grin, I ask the two.

Tristan: If I lend a hand, can I swim in the lake?

Elia’s eyes widen in shock, and Pablo lets out a deep gasp.

Pablo: TRISTAN! You – you can’t do that!

Elia: Today’s the festival; you know what happens when you swim in the lake during a festival.

Tristan: What? No, I don’t. Why are you all so worked up? What’s going to happen?

Pablo: WHAT?! Sometimes I forget you’re not from here…

Elia: Tristan… Every time someone swims in the lake during the festival, they never get back to shore.

I laugh in disbelief.

Tristan: Really? They just vanish? No bodies? 

Pablo: No bodies at all. NADA! NONE!

Tristan: Are you sure it isn’t just a coincidence? You know people can drown all the time.

Pablo: DUDE, it’s too consistent to be a coincidence…they really do disappear. It’s like…the princess is mad, or at least asking to be saved…like RIGHT NOW! The Taal volcano is smoking! She’s mad, bro!

I look at the Taal volcano and see that it is fuming, but what are they saying about some princess? What’s the connection? I think.

Tristan: Huh? Princess?

Elia: You don’t know about Princess Taalita?

I shake my head. What princess? It seems confusion is written all over my face by the way they immediately explain to me what they’re talking about.

Pablo: Princess Taalita was a princess that drowned in this very lake, and they say she’s the volcano now. That’s who the elders think is pulling people down into the water. 

My nose twitches in an attempt to school the expression on my face. Do people really believe that? 

Elia: Don’t tell me you don’t believe it. 

Tristan: How did you know?

Elia: We know you, Tristan. The disbelief is obvious on your face.

Pablo: You don’t HAVE to believe it, dude. You just have to respect it…okay? We don’t want any incidents this year. If you die in the lake today, I’ll bring you back up and kill you myself!

Tristan: Ha! You wish.

Elia: Tristan, he’s serious. As much as it is a myth, we don’t want to risk our lives just for a swim in the lake…

Pablo: LITERALLY! You’re getting ahead of yourself. Just celebrate the El Pasabut festival with us, and we can swim another time. Not today. We’ll drown, dude. FOR SURE!

Elia: No need to shout…but yes, he’s right, Tristan. Just please celebrate the festival; there’s always time to swim after. 

Their eyes pleaded with me. As locals, they knew stuff I didn’t. They were more accustomed to the traditions; they knew what to say and do. Maybe it would be wrong of him not to trust them. But maybe, they’re just paranoid. 

Tristan: Fine…fine. 

Relief washes over their faces. 

Tristan: I’ll just go and buy us drinks and snacks from the vendors.

The two nod in agreement as I walk away, leaving the two there to talk amongst themselves. My legs stride towards the market and then take a turn towards the direction of the shore.

My mind tells me that this is wrong. Heed their warnings, it says. And yet my body moves toward the shoreline.

Just a quick dip will do no harm, I think. I’m brave; I can swim. I’ve got this covered.

=> END