~ start

I pushed against the last heavy stone, slowly making the pillars align, forming a glowing ring. As it sealed, the cavern sang, and a crystal shard appeared in my hand.  

Kalao (whispering): You got the first piece of the gem!

Tristan: What does this even do?

Kalao: They say if you find all five pieces…you can escape!

I look at the shape made and wonder what it means. Namaru sees the confusion on my face and explains.

Kalao : I believe the shape is…her ring. You saw the ring her mother gave her, the one that fell into this lake…My grandfather told me before that when it fell, the princess’ father had all the men in the land to search for it in exchange for her hand in marriage. 

I nod, understanding.

Kalao: Not only does solving the runes give you a fragment of the gem, they also answer something about the princess. Answer as many as you can! The answers may help you get out quicker…

He urges me to walk away.

Kalao: Thank you for solving mine, now go! Find the other runes!

I felt relieved. I glanced at Namaru’s direction. My impulsive thought won. 

~ end