~ start
Namaru leads me to an area with a set of pillars, each of them shooting a ray of light in various directions. 
The pillars hummed as I touched them. Kalao arrived, wings of light spreading wide.

Kalao: Hello, mister! Are you here to play with me?
- Yes

	Tristan: Ah- yes, little kid.

	He smiles, toothy. 

	Kalao: Yay! I'm Kalao! 

	Tristan: What are you even playing?

	Kalao: This is my rune-y! The one I've been playing with for, oh, so long! Maybe they're supposed to be friends? I don't know, but you can twirl them! Tick-tock, tick-tock, gotta be speedy!  If you take too long, you go down, down, down...

	I look at the pillars shooting light, and I think. Maybe, I should turn them around so they form a shape, maybe a circular one? 

	I walk to start.
	=> END

- No
	Tristan: No...I'm...busy.

	He pouts, and I wince guiltily at his childish expression.

	Tristan: What are you even playing?

	Kalao: This is my rune-y! The one I've been playing with for, oh, so long! Maybe they're supposed to be friends? I don't know, but you can twirl them! Tick-tock, tick-tock, gotta be speedy!  If you take too long, you go down, down, down...

	I look at the pillars shooting light, and I think. Maybe, I should turn them around so they form a shape, maybe a circular one? 

	I walk to start.

	=> END