~ start
Piece by piece, I fit the fragments. They complete each other, forming the image of a lotus, blossoming, glowing gold. 
Niuala: That’s- that’s the lotus she reached for before she drowned! My father used to tell me the story of the princess, and he told me that a jealous dwarf of the lake put the lotus there to lure the princess into the water and drown her.
I tilted my head, curiosity getting the best of me.
Tristan: Why couldn’t Mulawin save her?
Niuala: I’m not sure if it’s true…but my father said the dwarf cursed her jewelry so she couldn’t be pulled up…It’s horrible!
Horrible, indeed. 
Tristan: I wonder what happened after…
Niuala: I think…you should keep solving the runes to find out, mister Tristan. 
I nod in agreement, seeking out the next rune.
=> END